<html>
    <head>
        <title>My to-do List</title>
    </head>
    <body>
      <section>
        <div><img src="Logoweb.JPG" alt="My sample" width="300"></div>
        <div><h1>My to-do List</h1>
        <h3>Keeps your day Updated!</h3>
        </div>
        <br>
        <div>
          <ul>
            <li>ABOUT US</li>
            <li>LOGIN</li>
            <li>SIGN UP</li>
        </ul>
        </div>
        <div>
          <img src="Pic1.JPG" alt="Photo unavailabe" width="150">
          <img src="Pic2.JPG" alt="Photo unavailabe" width="150">
          <img src="Pic3.JPG" alt="Photo unavailabe" width="150">
        </div>
      
        <br>
        <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <form action="/action_page.php">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
              </form>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            <li>Buy Stationary</li>
            <li class="checked">Grocery</li>
            <li>Pay Bills</li>
            <li>Getting watch repaired</li>
            <li>Read a book</li>
          </ul>
      </section>
    </body>
</html>